name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  serve:
    runs-on: windows-latest
    steps:
      # 获取仓库源码
      - uses: actions/checkout@v2

      # 获取rclone git@github.com:Cnotech/rclone.git
      - uses: actions/checkout@v2
        with:
          repository: Cnotech/rclone
          token: ${{ secrets.RCLONE_TOKEN }}
          path: rclone

      # 打印当前目录树
      - name: tree
        run: tree

      # 取出rclone
      - name: copy rclone
        run: mv .\rclone\* .\

      # 安装依赖
      - name: yarn
        run: yarn
      
      # 构建CPU-Z
      - name: build
        run: yarn serve -t CPU-Z -f
